{
  "name": "job-hive",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered MERN Job Portal with multiple free job API integrations",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently -n backend,frontend -c yellow,cyan \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "echo 'JobHive build ready'",
    "start": "node server.js",
    "seed": "npm run seed -w backend",
    "cron:fetch": "npm run cron:fetch -w backend"
  },
  "overrides": {
    "vite": {
      "rollup": "npm:@rollup/wasm-node@^4.62.4"
    },
    "rollup": "npm:@rollup/wasm-node@^4.62.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "rollup": "npm:@rollup/wasm-node@^4.62.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
